# LargeScaleForest

./: .gitignore  imgui.ini  vega.sln
libraries/: copy-headers.props
libraries/animationHelper/: animationHelper.vcxproj  animationHelper.vcxproj.filters
libraries/basicAlgorithms/: basicAlgorithms.vcxproj  basicAlgorithms.vcxproj.filters
libraries/camera/: camera.cpp  camera.h  camera.vcxproj  camera.vcxproj.filters
libraries/clothBW/: clothBW.vcxproj  clothBW.vcxproj.filters
libraries/configFile/: configFile.vcxproj  configFile.vcxproj.filters
libraries/constrainedDOFs/: constrainedDOFs.vcxproj  constrainedDOFs.vcxproj.filters
libraries/corotationalLinearFEM/: corotationalLinearFEM.cpp  corotationalLinearFEM.vcxproj  corotationalLinearFEM.vcxproj.filters
libraries/distanceField/: computeField.cpp  distanceField.vcxproj  distanceField.vcxproj.filters  distanceFieldBase.cpp  marchingCubes.cpp  signedDistanceFieldFromPolygonSoup.cpp
libraries/elasticForceModel/: corotationalLinearFEMForceModel.cpp  elasticForceModel.vcxproj  elasticForceModel.vcxproj.filters
libraries/exactArithmetic/: exactArithmetic.vcxproj  exactArithmetic.vcxproj.filters  packages.config
libraries/forceModel/: forceModel.cpp  forceModel.vcxproj  forceModel.vcxproj.filters
libraries/getopts/: getopts.vcxproj  getopts.vcxproj.filters
libraries/glslPhong/: glslPhong.vcxproj  glslPhong.vcxproj.filters
libraries/graph/: graph.vcxproj  graph.vcxproj.filters
libraries/hashTable/: hashTable.vcxproj  hashTable.vcxproj.filters
libraries/imageIO/: imageIO.vcxproj  imageIO.vcxproj.filters
libraries/include/: ARPACKSolver.h  objMesh.h  (+12 more)
(+356 files in other folders)
